# BlazorHybridApp

./: BlazorHybridApp.sln  README.md
BlazorComponents/: _Imports.razor
BlazorComponents/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorComponents/Pages/: FetchData.razor
BlazorHybridApp/: App.cs  BlazorHybridApp.csproj  Main.razor  MainPage.xaml  MauiProgram.cs
BlazorHybridApp.Android/: BlazorHybridApp.Android.csproj  MainActivity.cs
BlazorHybridApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlazorHybridApp.Android/Resources/: Resource.designer.cs
BlazorHybridApp.Android/Resources/xml/: network_security_config.xml
BlazorHybridApp.Android/wwwroot/: index.html
BlazorHybridApp.Client/: BlazorHybridApp.Client.csproj  Program.cs
BlazorHybridApp.Client/Properties/: launchSettings.json
BlazorHybridApp.Client/wwwroot/: index.html
BlazorHybridApp.Components/: BlazorHybridApp.Components.csproj  CounterState.cs  _Imports.razor
BlazorHybridApp.Components/Pages/: FetchData.razor  Index.razor
BlazorHybridApp.Components/Shared/: NavMenu.razor
BlazorHybridApp.Server/: BlazorHybridApp.Server.csproj  Program.cs  Startup.cs
BlazorHybridApp.Server/Controllers/: WeatherForecastController.cs
BlazorHybridApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorHybridApp.Server/Properties/: launchSettings.json
BlazorHybridApp.Shared/: WeatherForecast.cs
BlazorHybridApp.Windows/: App.cs  BlazorHybridApp.Windows.csproj
BlazorHybridApp.iOS/: AppDelegate.cs  BlazorHybridApp.iOS.csproj  Info.plist  Main.cs
BlazorHybridApp.iOS/Properties/: AssemblyInfo.cs
BlazorHybridApp.macOS/: AppDelegate.cs  BlazorHybridApp.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
BlazorHybridApp/WebUI/wwwroot/: index.html
BlazorHybridApp/wwwroot/: index.html
BlazorServerApp/: BlazorServerApp.csproj  Program.cs
BlazorServerApp/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorServerApp/Properties/: launchSettings.json
RazorClassLibrary1/: ExampleJsInterop.cs
