<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RazorLangVersion>3.0</RazorLangVersion>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <WwwRootResourcePath>WebUI\wwwroot</WwwRootResourcePath>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(WwwRootResourcePath)\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\app.css" />
    <EmbeddedResource Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <EmbeddedResource Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\README.md" />
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.5.50-preview" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHybridApp.Components\BlazorHybridApp.Components.csproj" />
  </ItemGroup>
</Project>
